[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH              = 'meter'
FORCE               = 'newton'
ANGLE               = 'radians'
MASS                = 'kg'
TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2006'
USE_MODE                 = 4                    $Tyre use switch (IUSED)
VXLOW                    = 1            
LONGVL                   = 11.176          $Measurement speed 
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2286               $Free tyre radius 
WIDTH                    = 0.2               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.2               $Nominal aspect ratio
RIM_RADIUS               = 0.2               $Nominal rim radius 
RIM_WIDTH                = 0.255               $Rim width 
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 200000            $Tyre vertical stiffness 
VERTICAL_DAMPING         = 500                  $Tyre vertical damping       
BREFF                    = 3.5                  $Low load stiffness e.r.r.
DREFF                    = 0.5                  $Peak value of e.r.r.     
FREFF                    = -0.005               $High load stiffness e.r.r.     
FNOMIN                   = -444.8222              $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.53              $Minimum valid wheel slip
KPUMAX                   = 0.35              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.35              $Minimum valid slip angle
ALPMAX                   = 0.35              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.09              $Minimum valid camber angle
CAMMAX                   = 0.09              $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 0                $Minimum allowed wheel load
FZMAX                    = 10000               $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZ0                    = 1                    $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                    $Scale factor of Fx slip stiffness
 LHX                     = 1                    $Scale factor of Fx horizontal shift
 LVX                     = 1                    $Scale factor of Fx vertical shift
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 1                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                    $Scale factor of Fy cornering stiffness
 LHY                     = 1                    $Scale factor of Fy horizontal shift
 LVY                     = 1                    $Scale factor of Fy vertical shift
 LTR                     = 1                    $Scale factor of peak of pneumatic trail
 LRES                    = 1                    $Scale factor for offset of residual torque
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                    $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LKYC			 = 1			$Scale factor of camber force stiffness
 LKZC	  		 = 1			$Scale factor of camber torque stiffness
 LMUV			 = 0			$scale factor with slip speed decaying friction
 LMX                     = 1                    $Scale factor of overturning couple
 LMY                     = 1                    $Scale factor of rolling resistance torque
 LCZ		 	 = 1			$Scale factor for radial tire stiffness
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  1.375573      $Shape factor Cfx for longitudinal force
 PDX1                    =  2.409185      $Longitudinal friction Mux at Fznom
 PDX2                    =  -0.3371729      $Variation of friction Mux with load
 PEX1                    =  -1.110964      $Longitudinal curvature Efx at Fznom
 PEX2                    =  0.5930123      $Variation of curvature Efx with load
 PEX3                    =  -0.8276381      $Variation of curvature Efx with load squared
 PEX4                    =  0.2834565      $Factor in curvature Efx while driving
 PKX1                    =  -43.74922      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  10.36396      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    =  -0.00779024      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  0      $Horizontal shift Shx at Fznom
 PHX2                    =  0      $Variation of shift Shx with load
 PVX1                    =  0      $Vertical shift Svx/Fz at Fznom
 PVX2                    =  0      $Variation of shift Svx/Fz with load
 RBX1                    =  0      $Slope factor for combined slip Fx reduction
 RBX2                    =  0      $Variation of slope Fx reduction with kappa
 RBX3			 =  0	  $factyor of camber stiffness for Fx combined
 RCX1                    =  0      $Shape factor for combined slip Fx reduction
 REX1                    =  0      $Curvature factor of combined Fx
 REX2                    =  0      $Curvature factor of combined Fx with load
 RHX1                    =  0      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  0      $Lateral force induced overturning moment
 QSX2                    =  0      $Camber induced overturning couple
 QSX3                    =  0      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.290969      $Shape factor Cfy for lateral forces
 PDY1                    =  -2.833      $Lateral friction Muy
 PDY2                    =  0.3310624      $Variation of friction Muy with load
 PDY3                    =  10.61487      $Variation of friction Muy with squared camber
 PEY1                    =  -0.1331      $Lateral curvature Efy at Fznom
 PEY2                    =  -0.4287178      $Variation of curvature Efy with load
 PEY3                    =  0      $Zero order camber dependency of curvature Efy
 PEY4                    =  -1.391687      $Variation of curvature Efy with camber
 PEY5			 =  -1.427436 	  $Camber curvature Efc
 PKY1                    =  51.4938      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  1.075715      $Load at which Kfy reaches maximum value
 PKY3                    =  7.83167      $Variation of Kfy/Fznom with camber
 PKY4                    =  1.337953      $peak stiffness variation with camber squared
 PKY5                    =  63.19281      $Lateral stiffness dependency with camber
 PKY6                    =  -2.992075      $camber stiffness factor
 PKY7			 =  -0.1384241	  $load dependency on camber stiffness factor
 PHY1                    =  0      $Horizontal shift Shy at Fznom
 PHY2                    =  0      $Variation of shift Shy with load
 PVY1                    =  0      $Vertical shift in Svy/Fz at Fznom
 PVY2                    =  0      $Variation of shift Svy/Fz with load
 PVY3                    =  0      $Variation of shift Svy/Fz with camber
 PVY4                    =  0      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  0      $Slope factor for combined Fy reduction
 RBY2                    =  0      $Variation of slope Fy reduction with alpha
 RBY3                    =  0      $Shift term for alpha in slope Fy reduction
 RBY4			 =  0	  $influence of camber on stiffness of Fy combined
 RCY1                    =  0      $Shape factor for combined Fy reduction
 REY1                    =  0      $Curvature factor of combined Fy
 REY2                    =  0      $Curvature factor of combined Fy with load
 RHY1                    =  0      $Shift factor for combined Fy reduction
 RHY2                    =  0      $Shift factor for combined Fy reduction with load
 RVY1                    =  0      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  0      $Variation of Svyk/Muy*Fz with load
 RVY3                    =  0      $Variation of Svyk/Muy*Fz with camber
 RVY4                    =  0      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    =  0      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    =  0      $Variation of Svyk/Muy*Fz with atan(kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0      $Rolling resistance torque coefficien
 QSY2                    =  0      $Rolling resistance torque depending on Fx
 
$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  -6.430118      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  -2.605545      $Variation of slope Bpt with load
 QBZ3                    =  -0.05174576      $Variation of slope Bpt with load squared
 QBZ5                    =  -0.5156963      $Variation of slope Bpt with absolute camber
 QBZ6			 =  1.138441      $
 QBZ9                    =  4.303939      $Slope factor Br of residual torque Mzr
 QBZ10                   =  -1.690531     $Slope factor Br of residual torque Mzr
 QCZ1                    =  -1.334222      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  0.08433241      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    =  0.01430318      $Variation of peak Dpt" with load
 QDZ3                    =  -2.552725      $Variation of peak Dpt" with camber
 QDZ4                    =  19.08856      $Variation of peak Dpt" with camber squared
 QDZ6                    =  -0.04674418      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    =  0.01525889      $Variation of peak factor Dmr" with load
 QDZ8                    =  -1.768278      $Variation of peak factor Dmr" with camber
 QDZ9                    =  -0.8048189      $Variation of peak factor Dmr" with camber and load
 QDZ10			 =  0.9415157	  $Variation of peak factor Dmr with camber squared	
 QDZ11			 =  13.42414	  $Variation of peak factor Dmr with camber squared and load
 QEZ1                    =  -2.7281      $Trail curvature Ept at Fznom
 QEZ2                    =  3.575501      $Variation of curvature Ept with load
 QEZ3                    =  -1.067726      $Variation of curvature Ept with load squared
 QEZ4                    =  -0.1209722      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  4.709581      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  0.003789531      $Trail horizontal shift Sht at Fznom
 QHZ2                    =  -0.004463387      $Variation of shift Sht with load
 QHZ3                    =  -0.07750633      $Variation of shift Sht with camber
 QHZ4                    =  0.3790393      $Variation of shift Sht with camber and load
 SSZ1                    =  0      $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    =  0      $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    =  0      $Variation of distance s/R0 with camber         
 SSZ4                    =  0      $Variation of distance s/R0 with load and camber         
 QTZ1                    =  0                    $Gyration torque constant         
 MBELT                   =  0                    $Belt mass of the wheel         
